apiVersion: v2
appVersion: 1.0.0
dependencies:
- name: fusion-common-utils
  repository: https://charts.lucidworks.com/
  version: 1.6.21
description: 'Deploys the solr-backup-runner which is responsible for backing up solr
  to a shared directory '
maintainers:
- email: ian.thebridge@lucidworks.com
  name: Ian Thebridge
name: solr-backup-runner
version: 1.0.6
