{{- if .Values.rbac.create }}
---
{{- $tlsEnabled := include "fusion.tls.enabled" $ -}}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "fusion.cloud-signals.fullname" . }}"

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: "{{ include "fusion.cloud-signals.fullname" . }}"
rules:
  - apiGroups: [""]
    resources: [ "pods", "configmaps", "serviceaccounts", "namespaces"]
    verbs: [ "get", "list", "watch", "create", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "secrets" ]
    verbs: [ "get" ]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ include "fusion.cloud-signals.fullname" . }}"
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: "{{ include "fusion.cloud-signals.fullname" . }}"
    namespace: {{ .Release.Namespace }}
    apiGroup: ""
roleRef:
  kind: Role
  name: "{{ include "fusion.cloud-signals.fullname" . }}"
  apiGroup: rbac.authorization.k8s.io
  {{- end }}
