---

apiVersion: {{ include "common.capabilities.policy.apiVersion" . }}
kind: "PodDisruptionBudget"
metadata:
  name: "{{ template "fusion.async-parsing.fullname" . }}"
  labels:
    {{ include "fusion.async-parsing.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: "{{ .Release.Name }}"
      app.kubernetes.io/component: "{{ .Values.component }}"
      app.kubernetes.io/part-of: "fusion"
  {{ toYaml .Values.podDisruptionBudget | nindent 2 }}
