{{- if .Values.rbac.create }}
{{- $tlsEnabled := ( eq (include "fusion.tls.enabled" .) "true" ) -}}
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ include "fusion.auth-ui.fullname" . }}"
  labels:
{{ include "fusion.auth-ui.labels" . | indent 4 }}

{{- if $tlsEnabled }}

---

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: "{{ include "fusion.auth-ui.fullname" . }}"
  labels:
{{ include "fusion.auth-ui.labels" . | indent 4 }}
rules:
- apiGroups: [ "cert-manager.io" ]
  resources: [ "certificates" ]
  verbs: [ "get", "create", "delete" ]
- apiGroups: [ "" ]
  resources: [ "secrets" ]
  verbs: [ "get" ]

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: "{{ include "fusion.auth-ui.fullname" . }}"
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "fusion.auth-ui.labels" . | indent 4 }}
subjects:
- kind: ServiceAccount
  name: "{{ include "fusion.auth-ui.fullname" . }}"
  apiGroup: ""
roleRef:
  kind: Role
  name: "{{ include "fusion.auth-ui.fullname" . }}"
  apiGroup: rbac.authorization.k8s.io

{{- end -}}
{{- end }}
