{{- $tlsEnabled := include "fusion.tls.enabled" $ -}}
{{- if .Values.ingress.enabled -}}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "fusion.connectors-backend.fullname" . }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
{{ if .Values.ingress.annotations }}
    {{ toYaml .Values.ingress.annotations | nindent 4 }}
{{ end }}
{{ if $tlsEnabled }}
    nginx.ingress.kubernetes.io/backend-protocol: "GRPCS"
{{ else }}
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
{{ end }}
  labels:
    {{ include "fusion.connectors-backend.labels" . | nindent 4 }}
spec:
{{ if .Values.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ include "fusion.connectors-backend.ingressDefaultHost" . }}
      secretName: "{{ template "fusion.connectors-backend.fullname" . }}-tls-secret"
{{ end }}
  ingressClassName: nginx
  rules:
  - host: {{ include "fusion.connectors-backend.ingressDefaultHost" . }}
    http:
      paths:
      - pathType: {{ .Values.ingress.pathtype }}
        path: {{ .Values.ingress.path }}
        backend:
          service:
            name: {{ include "fusion.connectors-backend.serviceName" . }}
            port:
              number: {{ .Values.port.mainService.external }}
{{- end -}}
