apiVersion: v2
appVersion: "5"
dependencies:
- name: fusion-common-utils
  repository: https://charts.lucidworks.com/
  version: 1.6.21
description: A helm chart to install the job rest server component
keywords:
- fusion
- job-rest-server
maintainers:
- email: ian.thebridge@lucidworks.com
  name: Ian Thebridge
name: job-rest-server
version: 1.9.23
