apiVersion: v2
appVersion: 5.5.1
dependencies:
- alias: admin-ui
  condition: fusion.admin-ui.enabled,admin-ui.enabled
  name: admin-ui
  repository: https://charts.lucidworks.com
  version: 1.3.2
- alias: api-gateway
  condition: fusion.api-gateway.enabled,api-gateway.enabled
  name: api-gateway
  repository: https://charts.lucidworks.com
  version: 1.11.4
- alias: argo-common-workflows
  condition: fusion.argo-common-workflows.enabled,argo-common-workflows.enabled
  name: argo-common-workflows
  repository: https://charts.lucidworks.com
  version: 1.0.9
- alias: argo
  condition: fusion.argo.enabled,argo.enabled
  name: argo
  repository: https://charts.lucidworks.com
  version: 0.9.15
- alias: auth-ui
  condition: fusion.auth-ui.enabled,auth-ui.enabled
  name: auth-ui
  repository: https://charts.lucidworks.com
  version: 1.3.2
- alias: classic-rest-service
  condition: fusion.classic-rest-service.enabled,classic-rest-service.enabled
  name: classic-rest-service
  repository: https://charts.lucidworks.com
  version: 2.1.13
- alias: classification
  condition: fusion.classification.enabled,classification.enabled
  name: classification
  repository: https://charts.lucidworks.com
  version: 1.0.3
- alias: connector-plugin
  condition: fusion.connector-plugin.enabled,connector-plugin.enabled
  name: connector-plugin
  repository: https://charts.lucidworks.com
  version: 1.0.20
- alias: connectors-backend
  condition: fusion.connectors-backend.enabled,connectors-backend.enabled
  name: connectors-backend
  repository: https://charts.lucidworks.com
  version: 2.0.13
- alias: connectors
  condition: fusion.connectors.enabled,connectors.enabled
  name: connectors
  repository: https://charts.lucidworks.com
  version: 2.0.5
- alias: devops-ui
  condition: fusion.devops-ui.enabled,devops-ui.enabled
  name: devops-ui
  repository: https://charts.lucidworks.com
  version: 1.3.2
- alias: fusion-admin
  condition: fusion.fusion-admin.enabled,fusion-admin.enabled
  name: fusion-admin
  repository: https://charts.lucidworks.com
  version: 1.9.18
- alias: fusion-data-augmentation
  condition: fusion.fusion-data-augmentation.enabled,fusion-data-augmentation.enabled
  name: fusion-data-augmentation
  repository: https://charts.lucidworks.com
  version: 1.0.4
- alias: fusion-indexing
  condition: fusion.fusion-indexing.enabled,fusion-indexing.enabled
  name: fusion-indexing
  repository: https://charts.lucidworks.com
  version: 2.8.6
- alias: fusion-jupyter
  condition: fusion.fusion-jupyter.enabled,fusion-jupyter.enabled
  name: fusion-jupyter
  repository: https://charts.lucidworks.com
  version: 0.2.5
- alias: fusion-log-forwarder
  condition: fusion.fusion-log-forwarder.enabled,fusion-log-forwarder.enabled
  name: fusion-log-forwarder
  repository: https://charts.lucidworks.com
  version: 1.5.0
- alias: fusion-resources
  condition: fusion.fusion-resources.enabled,fusion-resources.enabled
  name: fusion-resources
  repository: https://charts.lucidworks.com
  version: 1.4.13
- alias: fusion-superset
  condition: fusion.fusion-superset.enabled,fusion-superset.enabled
  name: fusion-superset
  repository: https://charts.lucidworks.com
  version: 1.0.11
- alias: insights
  condition: fusion.insights.enabled,insights.enabled
  name: insights
  repository: https://charts.lucidworks.com
  version: 1.2.1
- alias: job-launcher
  condition: fusion.job-launcher.enabled,job-launcher.enabled
  name: job-launcher
  repository: https://charts.lucidworks.com
  version: 1.7.2
- alias: job-rest-server
  condition: fusion.job-rest-server.enabled,job-rest-server.enabled
  name: job-rest-server
  repository: https://charts.lucidworks.com
  version: 1.9.1
- alias: ml-model-service
  condition: fusion.ml-model-service.enabled,ml-model-service.enabled
  name: ml-model-service
  repository: https://charts.lucidworks.com
  version: 1.20.7
- alias: pm-ui
  condition: fusion.pm-ui.enabled,pm-ui.enabled
  name: pm-ui
  repository: https://charts.lucidworks.com
  version: 1.4.1
- alias: pulsar
  condition: fusion.pulsar.enabled,pulsar.enabled
  name: pulsar
  repository: https://charts.lucidworks.com
  version: 2.6.12
- alias: query-pipeline
  condition: fusion.query-pipeline.enabled,query-pipeline.enabled
  name: query-pipeline
  repository: https://charts.lucidworks.com
  version: 1.10.5
- alias: question-answering
  condition: fusion.question-answering.enabled,question-answering.enabled
  name: question-answering
  repository: https://charts.lucidworks.com
  version: 1.4.3
- alias: recommender
  condition: fusion.recommender.enabled,recommender.enabled
  name: recommender
  repository: https://charts.lucidworks.com
  version: 0.12.4
- alias: rules-ui
  condition: fusion.rules-ui.enabled,rules-ui.enabled
  name: rules-ui
  repository: https://charts.lucidworks.com
  version: 1.4.2
- alias: seldon-core-operator
  condition: fusion.seldon-core-operator.enabled,seldon-core-operator.enabled
  name: seldon-core-operator
  repository: https://charts.lucidworks.com
  version: 1.12.1
- alias: solr-backup-runner
  condition: fusion.solr-backup-runner.enabled,solr-backup-runner.enabled
  name: solr-backup-runner
  repository: https://charts.lucidworks.com
  version: 1.0.3
- alias: solr
  condition: fusion.solr.enabled,solr.enabled
  name: solr
  repository: https://charts.lucidworks.com
  version: 2.8.2
- alias: sql-service
  condition: fusion.sql-service.enabled,sql-service.enabled
  name: sql-service
  repository: https://charts.lucidworks.com
  version: 1.6.8
- alias: templating
  condition: fusion.templating.enabled,templating.enabled
  name: templating
  repository: https://charts.lucidworks.com
  version: 0.4.3
- alias: tikaserver
  condition: fusion.tikaserver.enabled,tikaserver.enabled
  name: tikaserver
  repository: https://charts.lucidworks.com
  version: 1.0.12
- alias: webapps
  condition: fusion.webapps.enabled,webapps.enabled
  name: webapps
  repository: https://charts.lucidworks.com
  version: 1.7.3
- alias: zookeeper
  condition: fusion.zookeeper.enabled,zookeeper.enabled
  name: zookeeper
  repository: https://charts.lucidworks.com
  version: 2.5.1
description: A helm chart to install Lucidworks Fusion
keywords:
- fusion
maintainers:
- email: ian.thebridge@lucidworks.com
  name: Ian Thebridge
name: fusion
version: 5.5.1
