---
{{- $tlsEnabled := ( eq (include "fusion.tls.enabled" .) "true" ) -}}

apiVersion: "v1"
kind: "Service"
metadata:
  name: "{{ include "reverse-search.service-name" . }}"
  labels:
{{- if $tlsEnabled }}
    secured: "true"
{{- end }}
    app.kubernetes.io/target-image-tag: "{{ .Values.image.tag }}"
    app.kubernetes.io/component: "reverse-search"
{{ include "reverse-search.common.labels" . | indent 4 }}
  annotations:
{{ toYaml .Values.service.annotations | indent 4}}
spec:
  type: "{{ .Values.service.type }}"
  ports:
  - port: {{ .Values.port }}
    name: "reverse-search-client"
  selector:
    app.kubernetes.io/name: "{{ include "reverse-search.name" . }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/component: "reverse-search"
